
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ElectroStore - Cửa hàng điện tử hàng đầu Việt Nam</title>
    <meta name="description" content="ElectroStore - Cửa hàng điện tử chính hãng với giá tốt nhất. Điện thoại, laptop, tai nghe, đồng hồ thông minh và nhiều sản phẩm công nghệ khác." />
    <meta name="author" content="ElectroStore" />
    <meta name="keywords" content="điện thoại, laptop, tai nghe, đồng hồ thông minh, công nghệ, electronics" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ElectroStore - Cửa hàng điện tử hàng đầu" />
    <meta property="og:description" content="Khám phá các sản phẩm công nghệ mới nhất với giá tốt nhất tại ElectroStore" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://electrostore.vn" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200&h=630&fit=crop" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@electrostore_vn" />
    <meta name="twitter:title" content="ElectroStore - Cửa hàng điện tử hàng đầu" />
    <meta name="twitter:description" content="Khám phá các sản phẩm công nghệ mới nhất với giá tốt nhất" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=1200&h=630&fit=crop" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://images.unsplash.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
